# JavaTemplate

./: .gitmodules  README.md  pom.xml
app/: pom.xml
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/classes/: applicationContext-datasource.xml  applicationContext-servlet.xml  ehcache.xml  jdbc.properties  log4j.properties  redis.properties
crop/: pom.xml
crop/src/main/java/cn/com/wegis/crop/dao/: CropDao.java
crop/src/main/java/cn/com/wegis/crop/dao/impl/: CropDaoImpl.java
crop/src/main/java/cn/com/wegis/crop/services/: CropService.java
crop/src/main/java/cn/com/wegis/crop/services/impl/: CropServiceImpl.java
crop/src/main/java/cn/com/wegis/crop/web/: CropControler.java
