# Properties file with JDBC-related settings.

#MySQL 数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql
jdbc.version=MYSQLV14
jdbc.validationQuery=select now()