log4j.rootLogger=DEBUG ,stdout, ROLLING_ERROR_FILE, ROLLING_INFO_FILE
#log4j.rootLogger=DEBUG,stdout, ROLLING_ERROR_FILE, ROLLING_DEBUG_FILE,ROLLING_INFO_FILE
####################
# Console Appender
####################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m [%F.%L] %n

####################
# File Appender
####################
#log4j.appender.debugfile=org.apache.log4j.FileAppender
#log4j.appender.debugfile.Threshold=DEBUG
#log4j.appender.debugfile.File=${demo.root}/WEB-INF/log/demo.log
#log4j.appender.debugfile.Append=true
#log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugfile.layout.ConversionPattern=[log] %d -%-4r [%t] %c %x%n %-5p - %m [%l] %n

#log4j.appender.errorfile=org.apache.log4j.FileAppender
#log4j.appender.errorfile.Threshold=ERROR
#log4j.appender.errorfile.File=${demo.root}/WEB-INF/log/demo_error.log
#log4j.appender.errorfile.Append=true
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=[log] %d -%-4r [%t] %c %x%n %-5p - %m [%l] %n

####################
# Rolling File Appender
####################
log4j.appender.ROLLING_ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_ERROR_FILE.DatePattern='.'yyyy-ww
log4j.appender.ROLLING_ERROR_FILE.Threshold=ERROR
log4j.appender.ROLLING_ERROR_FILE.File=${demo.root}/WEB-INF/log/demo_error.log
log4j.appender.ROLLING_ERROR_FILE.Append=true
log4j.appender.ROLLING_ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_ERROR_FILE.layout.ConversionPattern=[log] %d -%-4r [%t] %c %x%n %-5p - %m [%l] %n
log4j.appender.ROLLING_ERROR_FILE.BufferedIO=false
log4j.appender.ROLLING_ERROR_FILE.BufferSize=8192

log4j.appender.ROLLING_DEBUG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_DEBUG_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_DEBUG_FILE.Threshold=DEBUG
log4j.appender.ROLLING_DEBUG_FILE.File=${demo.root}/WEB-INF/log/demo_debug.log
log4j.appender.ROLLING_DEBUG_FILE.Append=true
log4j.appender.ROLLING_DEBUG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_DEBUG_FILE.layout.ConversionPattern=[log] %d -%-4r [%t] %c %x%n %-5p - %m [%l] %n
log4j.appender.ROLLING_DEBUG_FILE.BufferedIO=false
log4j.appender.ROLLING_DEBUG_FILE.BufferSize=8192

log4j.appender.ROLLING_INFO_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_INFO_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_INFO_FILE.Threshold=INFO
log4j.appender.ROLLING_INFO_FILE.File=${demo.root}/WEB-INF/log/demo_info.log
log4j.appender.ROLLING_INFO_FILE.Append=true
log4j.appender.ROLLING_INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_INFO_FILE.layout.ConversionPattern=[log] %d -%-4r [%t] %c %x%n %-5p - %m [%l] %n
log4j.appender.ROLLING_INFO_FILE.BufferedIO=false
log4j.appender.ROLLING_INFO_FILE.BufferSize=8192

####################
# Third Part Support
####################
log4j.category.org.apache=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.springframework.jdbc.core.JdbcTemplate=ERROR
log4j.category.org.springframework.transaction=ERROR
log4j.category.com.opensymphony.oscache.base=ERROR
